/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on February 28, 2018 */



@font-face {
    font-family: 'eksell_displaystencil';
    src: url('ekselldisplay-stencil-webfont.woff2') format('woff2'),
         url('ekselldisplay-stencil-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'eksell_displaysmall';
    src: url('ekselldisplay-small-webfont.woff2') format('woff2'),
         url('ekselldisplay-small-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'eksell_displaylarge';
    src: url('ekselldisplay-large-webfont.woff2') format('woff2'),
         url('ekselldisplay-large-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'eksell_display_webmedium';
    src: url('ekselldisplayweb-medium-webfont.woff2') format('woff2'),
         url('ekselldisplayweb-medium-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}